<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompilerBuildMode</class>
 <widget class="QWidget" name="CompilerBuildMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabGcc">
      <attribute name="title">
       <string notr="true">GCC</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabSdcc">
      <attribute name="title">
       <string notr="true">SDCC</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabMsvc">
      <attribute name="title">
       <string notr="true">MSVC</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
