<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvironmentFileAssociationWidget</class>
 <widget class="QWidget" name="EnvironmentFileAssociationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupOpenEachFileIn">
     <property name="title">
      <string>Open Each File In</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="rbOpenInMultiApplication">
        <property name="text">
         <string>Independent Red Panda C++ applications</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbOpenInSingleApplication">
        <property name="text">
         <string>The same Red Panda C++ application</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>File Association</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCheckBox" name="cbRegisterFileAssociation">
        <property name="text">
         <string>Register user-wide file associations</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblSystemFileAssociation">
        <property name="text">
         <string>To manage system-wide file association, re-run Red Panda C++ installer.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupDefaultApp">
     <property name="title">
      <string>Default Application</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QListView" name="lstFileTypes">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblDefaultAppVista">
        <property name="text">
         <string>Managing default application in “Default programs” is preferred since Windows Vista.
Search and open “Default programs” in Start menu.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupDefaultAppWin8">
     <property name="title">
      <string>Default Application</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="lblSetDefaultProgram">
        <property name="text">
         <string>Only Windows itself can managing default application since Windows 8.
To change default application, search and open “Default apps” in Start menu.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
