/* English 1033 */
LangString MessageSectionMain 1033 "The ${APP_NAME_EN} IDE (Integrated Development Environment)."
LangString MessageSectionOpenConsole 1033 "UTF-8 compatible OpenConsole.exe terminal emulator from Windows Terminal."
LangString MessageSectionMingw32 1033 "The MinGW GCC x86 compiler and associated tools, headers and libraries."
LangString MessageSectionMingw64 1033 "The MinGW GCC x64 compiler and associated tools, headers and libraries."
LangString MessageSectionLlvm 1033 "The LLVM MinGW compiler and associated tools, headers and libraries."
LangString MessageSectionFileAssocs 1033 "Add ${APP_NAME_EN} to “open with” dialog of supported file types."
LangString MessageSectionDefaultApp 1033 "Use ${APP_NAME_EN} as the default application for opening these types of files. Windows 7 or earlier only."
LangString MessageSectionShortcuts 1033 "Create shortcuts to ${APP_NAME_EN} in various folders."
LangString MessageSectionConfig 1033 "Remove all leftover configuration files from previous installs."
LangString MessageUninstallText 1033 "This program will uninstall ${APP_NAME_EN}, continue?"
LangString MessageUninstallExisting 1033 "${APP_NAME_EN} is already installed.$\n$\nClick “OK” to remove the previous version or “Cancel” to cancel the installation."
LangString MessageUninstallingExisting 1033 "Removing previous installation."
LangString MessageRemoveConfig 1033 "Do you want to remove all the remaining configuration files?"

LangString SectionMainName 1033 "Program files (required)"
LangString SectionOpenConsoleName 1033 "OpenConsole.exe terminal emulator"
LangString SectionMingw32Name 1033 "MinGW GCC x86 compiler"
LangString SectionMingw64Name 1033 "MinGW GCC x64 compiler"
LangString SectionLlvmName 1033 "LLVM MinGW compiler"
LangString SectionFileAssocsName 1033 "Register file associations"
LangString SectionDefaultAppName 1033 "Set as default application"
LangString SectionShortcutsName 1033 "Shortcuts"
LangString SectionMenuLaunchName 1033 "Create Start Menu shortcuts"
LangString SectionDesktopLaunchName 1033 "Create Desktop shortcut"
LangString SectionConfigName 1033 "Remove old configuration files"

LangString ErrorArchMismatch 1033 "Architecture mismatch! This archive is for ${ARCH}, but the operating system is $osArch."
LangString ErrorWindowsBuildRequired 1033 "Unsupported operating system! ${REQUIRED_WINDOWS_NAME} (${REQUIRED_WINDOWS_BUILD}) or later required."

LangString WarningArchMismatch 1033 "Note: installing ${APP_NAME_EN} for ${ARCH} on $osArch OS. You may want to install native build instead."

LangString StrAppName 1033 "${APP_NAME_EN}"
LangString StrInstTypeFull 1033 "Full"
LangString StrInstTypeMinimal 1033 "Minimal"
LangString StrInstTypeSafe 1033 "Safe"
LangString StrProjectFile 1033 "Project file"
LangString StrSourceFile 1033 "Source file"
LangString StrHeaderFile 1033 "Header file"
LangString StrUninstallAppName 1033 "Uninstall ${APP_NAME_EN}"

/* Simplified Chinese 2052 */
LangString MessageSectionMain 2052 "${APP_NAME_ZH_CN} IDE（集成开发环境）。"
LangString MessageSectionOpenConsole 2052 "兼容 UTF-8 的 OpenConsole.exe 终端模拟器，来自 Windows 终端。"
LangString MessageSectionMingw32 2052 "MinGW GCC x86 编译器和相关的工具、头文件和库。"
LangString MessageSectionMingw64 2052 "MinGW GCC x64 编译器和相关的工具、头文件和库。"
LangString MessageSectionLlvm 2052 "LLVM MinGW 编译器和相关的工具、头文件和库。"
LangString MessageSectionFileAssocs 2052 "将${APP_NAME_ZH_CN} 添加到支持的文件类型的“打开方式”对话框。"
LangString MessageSectionDefaultApp 2052 "将${APP_NAME_ZH_CN} 设为打开这些类型文件的默认应用程序。仅适用于 Windows 7 或更早版本。"
LangString MessageSectionShortcuts 2052 "开始菜单和快捷方式。"
LangString MessageSectionConfig 2052 "删除之前安装遗留的所有配置文件。"
LangString MessageUninstallText 2052 "将要删除${APP_NAME_ZH_CN}，是否继续？"
LangString MessageUninstallExisting 2052 "本机上已经安装了旧版本${APP_NAME_ZH_CN}。$\n$\n点击“确定”以将其删除并继续，或者“取消”中止安装。"
LangString MessageUninstallingExisting 2052 "正在删除之前的安装。"
LangString MessageRemoveConfig 2052 "你想要删除所有的配置文件吗？"

LangString SectionMainName 2052 "程序文件（必需）"
LangString SectionOpenConsoleName 2052 "OpenConsole.exe 终端模拟器"
LangString SectionMingw32Name 2052 "MinGW GCC x86 编译器"
LangString SectionMingw64Name 2052 "MinGW GCC x64 编译器"
LangString SectionLlvmName 2052 "LLVM MinGW 编译器"
LangString SectionFileAssocsName 2052 "注册文件关联"
LangString SectionDefaultAppName 2052 "设为默认应用程序"
LangString SectionShortcutsName 2052  "快捷方式"
LangString SectionMenuLaunchName 2052 "创建开始菜单程序项"
LangString SectionDesktopLaunchName 2052 "创建桌面快捷方式"
LangString SectionConfigName 2052 "删除原有配置文件"

LangString ErrorArchMismatch 2052 "架构不匹配！此安装包适用于 ${ARCH}，但操作系统是 $osArch。"
LangString ErrorWindowsBuildRequired 2052 "不支持的操作系统！需要 ${REQUIRED_WINDOWS_NAME} (${REQUIRED_WINDOWS_BUILD}) 或更高版本。"

LangString WarningArchMismatch 2052 "提示：在 $osArch 操作系统上安装 ${ARCH} 版本的${APP_NAME_ZH_CN}。你可能想要安装本机版本。"

LangString StrAppName 2052 "${APP_NAME_ZH_CN}"
LangString StrInstTypeFull 2052 "完整"
LangString StrInstTypeMinimal 2052 "最小"
LangString StrInstTypeSafe 2052 "安全"
LangString StrProjectFile 2052 "项目文件"
LangString StrSourceFile 2052 "源文件"
LangString StrHeaderFile 2052 "头文件"
LangString StrUninstallAppName 2052 "卸载 ${APP_NAME_ZH_CN}"
